ConnectWindow.xaml

<Window x:Class="Quickr.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quickr"
        mc:Ignorable="d"
        Title="Connect..." Height="258" Width="399"  FontSize="14" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row="0"
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            Margin="10"
            Padding="8"
            Header="Connection properties"
            BorderBrush="#FFABADB3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Server:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Port:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Height="26" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Server, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="26" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Port, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5">
            <Button Margin="2" Padding="15,5" IsCancel="True">Cancel</Button>
            <Button Margin="2" Padding="15,5" IsDefault="True" Click="OnConnect">Connect</Button>
        </StackPanel>
    </Grid>
</Window>
