MainWindow.xaml

<Window x:Class="Quickr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Quickr.ViewModels"
        xmlns:vmdb="clr-namespace:Quickr.Models"
        mc:Ignorable="d"
        x:Name="Root"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Quickr" Height="720" Width="980" FontSize="14" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Database">
                <MenuItem Header="Connect..." Command="{Binding ConnectCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Border BorderBrush="AliceBlue" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" 
                          BorderThickness="0" 
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Databases}"
                          SelectedItemChanged="OnSelectedItemChanged"
                          PreviewMouseRightButtonDown="BeforeRightClick">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vmdb:DatabaseEntry}" ItemsSource="{Binding Children}">
                            <StackPanel 
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource Database}" Width="20" Focusable="False" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                                <StackPanel.ContextMenu >
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Refresh" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.RefreshCommand}"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vmdb:FolderEntry}" ItemsSource="{Binding Children}">
                            <StackPanel 
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource Folder}" Width="20" Focusable="False" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                                <StackPanel.ContextMenu >
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Refresh" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.RefreshCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Delete" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type vmdb:KeyEntry}">
                            <StackPanel 
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource Key}" Width="20" Focusable="False" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Delete" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Grid.Column="1" Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <DockPanel Grid.Column="2" >
                    <GroupBox 
                        DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        Margin="8"
                        Header="Properties">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Expiration:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Height="24" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Name, Mode=OneWay}" />
                            <TextBox Grid.Column="1" Grid.Row="2" Height="24" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Expiration, Mode=OneWay}" />
                        </Grid>
                    </GroupBox>
                    <DataGrid 
                        DockPanel.Dock="Top"
                        MinHeight="200"
                        ItemsSource="{Binding DataSet}"
                        CanUserSortColumns="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalGridLinesBrush="LightGray"
                        VerticalGridLinesBrush="LightGray">
                    </DataGrid>
                    <TextBox 
                        DockPanel.Dock="Bottom"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding CurrentValue, Mode=OneWay}" 
                        IsReadOnly="True" 
                        FontFamily="Consolas" 
                        FontSize="12">
                    </TextBox>
                </DockPanel>
                
            </Grid>
        </Border>
    </DockPanel>
</Window>
