Views/ConnectWindow.xaml

<Window x:Class="Quickr.Views.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Quickr.ViewModels"
        mc:Ignorable="d"
        Title="Connect..." MinHeight="360" Height="360" MinWidth="680" Width="680" FontSize="14" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResize" 
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance viewModels:ConnectViewModel}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition MinWidth="440" Width="3*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            ItemsSource="{Binding Endpoints}"
            SelectedItem="{Binding Current}"
            Margin="5,0,0,35"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="text"  Text="{Binding Name}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="">
                            <Setter TargetName="text" Property="TextBlock.Text" Value="(unnamed)" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Name}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="text" Property="TextBlock.Foreground" Value="Gray" />
                            <Setter TargetName="text" Property="TextBlock.Text" Value="(new connection)" />
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="5,2,0,2"
            Content="Add new"
            Command="{Binding AddCommand}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="6,-12,5,0">
            <GroupBox
                DataContext="{Binding Current}"
                VerticalAlignment="Top"
                Padding="8"
                Header="Connection properties"
                BorderBrush="#FFABADB3">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="26" />
                            <Setter Property="Margin" Value="1,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Height" Value="26" />
                            <Setter Property="Margin" Value="1,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="0,3" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0" Grid.Row="1">Host:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Host, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="2">Port:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Port, Mode=TwoWay, Converter={StaticResource NullableIntToStringConverter}}" />
                    <TextBlock Grid.Column="0" Grid.Row="3">Password:</TextBlock>
                    <PasswordBox Grid.Column="1" Grid.Row="3" Name="PasswordTextBox" PasswordChanged="OnPasswordChanged" />
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding UseSsl}" Content="Use SSL" />
                </Grid>
            </GroupBox>
            <StackPanel
                Orientation="Horizontal" 
                HorizontalAlignment="Stretch" 
                Margin="0,0">
                <Button Background="AliceBlue" IsEnabled="{Binding IsReady}" Command="{Binding DeleteCommand}">Delete</Button>
                <Button Background="AliceBlue" IsEnabled="{Binding IsReady}" Click="OnTestConnection">Test connection</Button>
            </StackPanel>
        </StackPanel>
        <DockPanel
            Grid.Row="1" 
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom"
            Margin="5,0,5,0">
            <Button DockPanel.Dock="Right" IsDefault="True" Click="OnConnect" IsEnabled="{Binding IsReady}">Connect</Button>
            <Button DockPanel.Dock="Right" IsCancel="True" Click="OnClose">Close</Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Left" Click="OnSaveChanges">Save changes</Button>
        </DockPanel>
    </Grid>
</Window>
