Views/ConnectWindow.xaml

<Window x:Class="Quickr.Views.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Quickr.Models"
        mc:Ignorable="d"
        Title="Connect..." Height="275" Width="480"  FontSize="14" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance models:EndPointModel}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="1,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="1,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row="0"
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            Margin="10"
            Padding="8"
            Header="Connection properties"
            BorderBrush="#FFABADB3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Server:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Server, Mode=TwoWay}" />
                <TextBlock Grid.Column="0" Grid.Row="1">Port:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Port, Mode=TwoWay}" />
                <TextBlock Grid.Column="0" Grid.Row="2">Password:</TextBlock>
                <PasswordBox Grid.Column="1" Grid.Row="2" Name="PasswordTextBox" PasswordChanged="OnPasswordChanged" />
                <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding UseSsl}" Content="Use SSL" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5">
            <Button Margin="2" Padding="15,5" IsCancel="True">Cancel</Button>
            <Button Margin="2" Padding="15,5" IsDefault="True" Click="OnConnect">Connect</Button>
        </StackPanel>
    </Grid>
</Window>
