Views/DatabaseView.xaml

<UserControl x:Class="Quickr.Views.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:Quickr.ViewModels"
    xmlns:redis="clr-namespace:StackExchange.Redis;assembly=StackExchange.Redis"
    xmlns:utils="clr-namespace:Quickr.Utils"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=vm:DatabaseViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5" >
        <GroupBox 
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            Margin="5"
            Padding="8"
            Header="Properties"
            BorderBrush="#FFABADB3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Key count:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Height="24" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding KeyCount, Mode=OneWay}" />
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
