Views/ErrorWindow.xaml

<Window x:Class="Quickr.Views.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quickr.Views"
        mc:Ignorable="d"
        Title="Unexpected error" Height="480" Width="720" FontSize="14" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding Message, Mode=OneTime}" Margin="0,10" TextWrapping="Wrap" FontSize="13" />
        <TextBlock Grid.Row="2" Text="Stack trace:" Margin="0,0,0,10" />
        <TextBox Grid.Row="3" Text="{Binding StackTrace, Mode=OneTime}" Padding="5" MinHeight="240" FontFamily="Consolas" FontSize="12" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,10">
            <Button Padding="16,6" Margin="0,0,5,0" IsCancel="True">Close</Button>
            <Button Padding="16,6">Send report</Button>
        </StackPanel>
    </Grid>
</Window>
