Views/KeyView.xaml

<UserControl x:Class="Quickr.Views.KeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:Quickr.ViewModels"
    xmlns:redis="clr-namespace:StackExchange.Redis;assembly=StackExchange.Redis"
    xmlns:utils="clr-namespace:Quickr.Utils"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=vm:KeyViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5" >
        <GroupBox 
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            Margin="5"
            Padding="8"
            Header="Properties"
            BorderBrush="#FFABADB3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Expiration:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Height="24" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Name, Mode=OneWay}" />
                <TextBox Grid.Column="1" Grid.Row="2" Height="24" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Expiration, Mode=OneWay}" />
            </Grid>
        </GroupBox>
        <DataGrid 
            Visibility="{Binding Path=Table, Converter={StaticResource NullCollapsedConverter}}"
            DockPanel.Dock="Top"
            Margin="5"
            MinHeight="200"
            ItemsSource="{Binding Table, Mode=OneWay}"
            CanUserSortColumns="False"
            AutoGenerateColumns="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingStackPanel.IsVirtualizing="True"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray" HeadersVisibility="Column"
            BorderBrush="#FFABADB3"
            SelectedItem="{Binding Current}">
            <DataGrid.Resources>
                <utils:BindingProxy x:Key="Proxy" DataContext="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    Visibility="{Binding 
                        Path=DataContext.(vm:KeyViewModel.Table), 
                        Source={StaticResource Proxy},
                        Converter={StaticResource CollectionTypeConverter}, 
                        ConverterParameter={x:Type redis:HashEntry}}" 
                    Binding="{Binding (redis:HashEntry.Name), Mode=OneWay}" 
                    Width="Auto" MinWidth="90" />
                <DataGridTextColumn 
                    Header="Value" 
                    Visibility="{Binding 
                        Path=DataContext.(vm:KeyViewModel.Table), 
                        Source={StaticResource Proxy},
                        Converter={StaticResource CollectionTypeConverter}, 
                        ConverterParameter={x:Type redis:HashEntry}}" 
                    Binding="{Binding (redis:HashEntry.Value), Mode=OneWay}" 
                    Width="*" />
                <DataGridTextColumn 
                    Header="Score" 
                    Visibility="{Binding 
                        Path=DataContext.(vm:KeyViewModel.Table), 
                        Source={StaticResource Proxy},
                        Converter={StaticResource CollectionTypeConverter}, 
                        ConverterParameter={x:Type redis:SortedSetEntry}}" 
                    Binding="{Binding (redis:SortedSetEntry.Score), Mode=OneWay}" 
                    Width="Auto" MinWidth="90" />
                <DataGridTextColumn 
                    Header="Element" 
                    Visibility="{Binding 
                        Path=DataContext.(vm:KeyViewModel.Table), 
                        Source={StaticResource Proxy},
                        Converter={StaticResource CollectionTypeConverter}, 
                        ConverterParameter={x:Type redis:SortedSetEntry}}" 
                    Binding="{Binding (redis:SortedSetEntry.Element), Mode=OneWay}" 
                    Width="*" />
                <DataGridTextColumn 
                    Header="Value" 
                    Visibility="{Binding 
                        Path=DataContext.(vm:KeyViewModel.Table), 
                        Source={StaticResource Proxy},
                        Converter={StaticResource CollectionTypeConverter}, 
                        ConverterParameter={x:Type redis:RedisValue}}" 
                    Binding="{Binding ., Mode=OneWay}" 
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <TextBox 
                MinHeight="200"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Value, Mode=OneWay}" 
                TextWrapping="{Binding Path=IsChecked, ElementName=WordWrap, Converter={StaticResource BooleanToTextWrappingConverter}}"
                IsReadOnly="True" 
                FontFamily="Consolas" 
                FontSize="12">
            </TextBox>
            <CheckBox
                Name="WordWrap"
                Margin="0,0,25,8"
                VerticalContentAlignment="Bottom"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                text wrapping
            </CheckBox>
        </Grid>
    </DockPanel>
</UserControl>
