Views/MainWindow.xaml

<Window x:Class="Quickr.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Quickr.ViewModels"
        xmlns:views="clr-namespace:Quickr.Views"
        xmlns:keys="clr-namespace:Quickr.Models.Keys"
        xmlns:data="clr-namespace:Quickr.ViewModels.Data"
        xmlns:keyViews="clr-namespace:Quickr.Views.Data"
        xmlns:server="clr-namespace:Quickr.Views.Server"
        xmlns:vm1="clr-namespace:Quickr.ViewModels.Server"
        mc:Ignorable="d"
        x:Name="Root"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Quickr" Height="750" Width="980" FontSize="14" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Database">
                <MenuItem Header="Connect..." Command="{Binding ConnectCommand}" />
            </MenuItem>
        </Menu>
        <Border BorderBrush="AliceBlue" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" 
                          BorderThickness="0" 
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Servers, Mode=OneWay}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          PreviewMouseLeftButtonDown="BeforeClick"
                          PreviewMouseRightButtonDown="BeforeClick">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type keys:ServerEntry}" ItemsSource="{Binding Children, Mode=OneWay}">
                            <StackPanel
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource Server}" Width="20" Focusable="False" Foreground="LightSlateGray" />
                                <TextBlock Name="ServerName"  Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Refresh" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.RefreshCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Disconnect" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.DisconnectCommand}"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type keys:EndpointEntry}" ItemsSource="{Binding Entries, Mode=OneWay}">
                            <StackPanel
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource Server}" Width="20" Focusable="False">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsReplica}" Value="True">
                                                    <Setter Property="Foreground" Value="YellowGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsReplica}" Value="False">
                                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                                    <Setter Property="Foreground" Value="LightSlateGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Properties..." 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.PropertiesCommand}"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type keys:ReplicasEntry}" ItemsSource="{Binding Replicas, Mode=OneWay}">
                            <StackPanel
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource SystemFolder}" Width="20" Focusable="False" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type keys:SystemFolderEntry}">
                            <StackPanel
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource SystemFolder}" Width="20" Focusable="False" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                            </StackPanel>
                        </DataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type keys:DatabaseEntry}" ItemsSource="{Binding Children, Mode=OneWay}">
                            <StackPanel 
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource Database}" Width="20" Focusable="False" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                                <ContentControl Template="{StaticResource Filter}" Width="20" Focusable="False" Visibility="{Binding IsFilterApplied, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Create key..." 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.CreateKeyCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Refresh" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.RefreshCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Mark all as expired" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.MarkAsExpiredCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Flush" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type keys:FolderEntry}" ItemsSource="{Binding Children, Mode=OneWay}">
                            <StackPanel 
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource Folder}" Width="20" Focusable="False" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Create key..." 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.CreateKeyCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Refresh" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.RefreshCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Mark all as expired" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.MarkAsExpiredCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Delete" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type keys:KeyEntry}">
                            <StackPanel 
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource Key}" Width="20" Focusable="False" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Clone" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.CloneCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Mark as expired" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.MarkAsExpiredCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Delete" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Grid.Column="1" Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <ContentControl Grid.Column="2" DataContext="{Binding Current, Mode=OneWay}" Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type data:StringViewModel}">
                            <keyViews:StringView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type data:UnsortedSetViewModel}">
                            <keyViews:UnsortedSetView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type data:SortedSetViewModel}">
                            <keyViews:SortedSetView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type data:HashSetViewModel}">
                            <keyViews:HashSetView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type data:ListViewModel}">
                            <keyViews:ListView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:DatabaseViewModel}">
                            <views:DatabaseView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm1:InfoViewModel}">
                            <server:InfoView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm1:ClientsViewModel}">
                            <server:ClientsView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm1:SlowlogViewModel}">
                            <server:SlowlogView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm1:MemoryDoctorViewModel}">
                            <server:MemoryDoctorView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm1:LatencyDoctorViewModel}">
                            <server:LatencyDoctorView DataContext="{Binding}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>
