Views/MainWindow.xaml

<Window x:Class="Quickr.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Quickr.ViewModels"
        xmlns:model="clr-namespace:Quickr.Models"
        xmlns:quickr="clr-namespace:Quickr"
        xmlns:views="clr-namespace:Quickr.Views"
        xmlns:keys="clr-namespace:Quickr.Models.Keys"
        xmlns:data="clr-namespace:Quickr.ViewModels.Data"
        xmlns:keyViews="clr-namespace:Quickr.Views.Data"
        mc:Ignorable="d"
        x:Name="Root"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Quickr" Height="720" Width="980" FontSize="14" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Database">
                <MenuItem Header="Connect..." Click="OnConnect"></MenuItem>
            </MenuItem>
        </Menu>
        <Border BorderBrush="AliceBlue" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" 
                          BorderThickness="0" 
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Databases, Mode=OneWay}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          SelectedItemChanged="OnSelectedItemChanged"
                          PreviewMouseRightButtonDown="BeforeRightClick">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type keys:DatabaseEntry}" ItemsSource="{Binding Children, Mode=OneWay}">
                            <StackPanel 
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource Database}" Width="20" Focusable="False" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                                <StackPanel.ContextMenu >
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Refresh" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.RefreshCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Flush" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type keys:FolderEntry}" ItemsSource="{Binding Children, Mode=OneWay}">
                            <StackPanel 
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource Folder}" Width="20" Focusable="False" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                                <StackPanel.ContextMenu >
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Refresh" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.RefreshCommand}"
                                            CommandParameter="{Binding}" />
                                        <MenuItem 
                                            Header="Delete" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type keys:KeyEntry}">
                            <StackPanel 
                                Tag="{Binding ElementName=Root, Path=DataContext}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource Key}" Width="20" Focusable="False" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,4,2" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Delete" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Grid.Column="1" Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <ContentControl Grid.Column="2" DataContext="{Binding Current, Mode=OneWay}" Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type data:StringViewModel}">
                            <keyViews:StringView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type data:UnsortedSetViewModel}">
                            <keyViews:UnsortedSetView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type data:HashSetViewModel}">
                            <keyViews:HashSetView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:DatabaseViewModel}">
                            <views:DatabaseView DataContext="{Binding}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>
