Views/Configuration/Pages/GeneralPropertyPage.xaml

<UserControl x:Class="Quickr.Views.Configuration.GeneralPropertyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cfg="clr-namespace:Quickr.ViewModels.Configuration"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance cfg:GeneralPropertyPageModel }">
    <UserControl.Resources>
        <ResourceDictionary Source="PropertyPagesDictionary.xaml" />
    </UserControl.Resources>
    <ScrollViewer Style="{StaticResource SidePageScroll}">
        <StackPanel Margin="0,0,10,0">
            <GroupBox Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="1" Template="{StaticResource YesNo}" DataContext="{Binding Daemonize}" Content="Daemonize" />
                    <Label Grid.Row="1" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Supervised}" Content="Supervised:" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Template="{StaticResource Combo}" DataContext="{Binding Supervised}" />
                    <Label Grid.Row="2" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Pidfile}" Content="Pid file:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding Pidfile}" />
                    <Label Grid.Row="3" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Databases}" Content="Databases:" />
                    <TextBox Grid.Row="3" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding Databases}" />
                    <CheckBox Grid.Row="4" Grid.Column="1" Template="{StaticResource YesNo}" DataContext="{Binding AlwaysShowLogo}" Content="Always show logo" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Logging">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Loglevel}" Content="Log level:" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Template="{StaticResource Combo}" DataContext="{Binding Loglevel}" />
                    <Label Grid.Row="1" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Logfile}" Content="Log file:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding Logfile}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Syslog">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="1" Template="{StaticResource YesNo}" DataContext="{Binding SyslogEnabled}" Content="Syslog enabled" />
                    <Label Grid.Row="1" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding SyslogIdent}" Content="Syslog identity:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding SyslogIdent}" />
                    <Label Grid.Row="2" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding SyslogFacility}" Content="Syslog facility:" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Template="{StaticResource Combo}" DataContext="{Binding SyslogFacility}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
