Views/Configuration/NetworkPropertyPage.xaml

<UserControl x:Class="Quickr.Views.Configuration.NetworkPropertyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quickr.Views.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="PropertyPagesDictionary.xaml" />
    </UserControl.Resources>
    <ScrollViewer 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,-5,2,5">
        <StackPanel Margin="0,0,10,0">
            <GroupBox
                VerticalAlignment="Top"
                Padding="8"
                Header="Network"
                BorderBrush="#FFABADB3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Bind}" Content="Bind:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding Bind}" />
                    <Label Grid.Row="1" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Port}" Content="Port:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding Port}" />
                    <CheckBox Grid.Row="2" Grid.Column="1" Template="{StaticResource YesNo}" DataContext="{Binding ProtectedMode}" Content="Protected mode" />
                    <Label Grid.Row="3" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding TcpBacklog}" Content="TCP backlog:" />
                    <TextBox Grid.Row="3" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding TcpBacklog}" />
                    <Label Grid.Row="4" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding TcpKeepalive}" Content="TCP keepalive:" />
                    <TextBox Grid.Row="4" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding TcpKeepalive}" />
                    <Label Grid.Row="5" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Timeout}" Content="Timeout:" />
                    <TextBox Grid.Row="5" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding Timeout}" />
                </Grid>
            </GroupBox>
            <GroupBox
                VerticalAlignment="Top"
                Padding="8"
                Header="Unix socket"
                BorderBrush="#FFABADB3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Unixsocket}" Content="Path:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding Unixsocket}" />
                    <Label Grid.Row="1" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Unixsocketperm}" Content="Permissions:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Template="{StaticResource TextN}" DataContext="{Binding Unixsocketperm}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
