Views/Configuration/PropertyPagesWindow.xaml

<Window x:Class="Quickr.Views.Configuration.PropertyPagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cfg="clr-namespace:Quickr.ViewModels.Configuration"
        xmlns:views="clr-namespace:Quickr.Views.Configuration"
        mc:Ignorable="d"
        Title="Server properties" MinHeight="490" Height="640" MinWidth="680" Width="860" FontSize="14" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResize" 
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance cfg:PropertyPagesViewModel}">
    <Window.Resources>
        <ResourceDictionary Source="PropertyPagesDictionary.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="180"  />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBox 
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            Padding="3"
            FontSize="13"
            Foreground="Gray"
            Text="Search options" />
        <ListView
            Name="Pages"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="13"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListViewItem>Network</ListViewItem>
            <ListViewItem>General</ListViewItem>
            <ListViewItem>Snapshotting</ListViewItem>
            <ListViewItem>Replication</ListViewItem>
            <ListViewItem>Security</ListViewItem>
            <ListViewItem>Clients</ListViewItem>
            <ListViewItem>Memory management</ListViewItem>
            <ListViewItem>Lazy freeing</ListViewItem>
            <ListViewItem>Append only mode</ListViewItem>
            <ListViewItem>Lua scripting</ListViewItem>
            <ListViewItem>Cluster</ListViewItem>
            <ListViewItem>Cluster NAT support</ListViewItem>
            <ListViewItem>Show log</ListViewItem>
            <ListViewItem>Latency monitor</ListViewItem>
            <ListViewItem>Event notification</ListViewItem>
            <ListViewItem>Advanced config</ListViewItem>
            <ListViewItem>Active defragmentation</ListViewItem>
            <ListViewItem>Other</ListViewItem>
        </ListView>
        <TabControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Padding="0"
            Margin="0"
            BorderThickness="0"
            SelectedIndex="{Binding ElementName=Pages, Path=SelectedIndex}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <views:NetworkPropertyPage DataContext="{Binding Path=NetworkPage}" />
            </TabItem>
            <TabItem>
                <views:GeneralPropertyPage DataContext="{Binding Path=GeneralPage}" />
            </TabItem>
            <TabItem>
                <views:SnapshottingPropertyPage DataContext="{Binding Path=SnapshottingPage}" />
            </TabItem>
            <TabItem>
                <views:ReplicationPropertyPage DataContext="{Binding Path=ReplicationPage}" />
            </TabItem>
            <TabItem>
                <views:SecurityPropertyPage DataContext="{Binding Path=SecurityPage}" />
            </TabItem>
            <TabItem>
                <views:ClientsPropertyPage DataContext="{Binding Path=ClientsPage}" />
            </TabItem>
            <TabItem>
                <views:MemoryManagementPage DataContext="{Binding Path=MemoryManagementPage}" />
            </TabItem>
            <TabItem>
                <views:LazyFreeingPage DataContext="{Binding Path=LazyFreeingPage}" />
            </TabItem>
            <TabItem>
                <views:AppendOnlyModePage DataContext="{Binding Path=AppendOnlyModePage}" />
            </TabItem>
            <TabItem>
                <views:LuaScriptingPage DataContext="{Binding Path=LuaScriptingPage}" />
            </TabItem>
            <TabItem>
                <views:RedisClusterPage DataContext="{Binding Path=RedisClusterPage}" />
            </TabItem>
            <TabItem>
                <views:ClusterNatSupportPage DataContext="{Binding Path=ClusterNatSupportPage}" />
            </TabItem>
            <TabItem>
                <views:ShowLogPage DataContext="{Binding Path=ShowLogPage}" />
            </TabItem>
            <TabItem>
                <views:LatencyMonitorPage DataContext="{Binding Path=LatencyMonitorPage}" />
            </TabItem>
            <TabItem>
                <views:EventNotificationPage DataContext="{Binding Path=EventNotificationPage}" />
            </TabItem>
            <TabItem>
                <views:AdvancedConfigPage DataContext="{Binding Path=AdvancedConfigPage}" />
            </TabItem>
            <TabItem>
                <views:ActiveDefragmentationPage DataContext="{Binding Path=ActiveDefragmentationPage}" />
            </TabItem>
            <TabItem />
        </TabControl>
        <Border
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="White">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="0,8,0,0">
                <Button IsDefault="True" Command="{Binding SaveCommand}">Save changes</Button>
                <Button IsCancel="True">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
