Views/Configuration/PropertyPagesWindow.xaml

<Window x:Class="Quickr.Views.PropertyPagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cfg="clr-namespace:Quickr.ViewModels.Configuration"
        xmlns:views="clr-namespace:Quickr.Views.Configuration"
        mc:Ignorable="d"
        Title="Server properties" MinHeight="490" Height="550" MinWidth="680" Width="790" FontSize="14" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResize" 
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance cfg:PropertyPagesViewModel}">
    <Window.Resources>
        <ResourceDictionary Source="PropertyPagesDictionary.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="180"  />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBox 
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            Padding="3"
            FontSize="13"
            Foreground="Gray"
            Text="Search options" />
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            FontSize="13"
            ItemsSource="{Binding Sections}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        </ListView>
        <views:NetworkPropertyPage
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            DataContext="{Binding Path=NetworkPage}" />
        <Border
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="White">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="0,8,0,0">
                <Button IsDefault="True">Save changes</Button>
                <Button IsCancel="True">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
