Views/Configuration/PropertyPagesWindow.xaml

<Window x:Class="Quickr.Views.PropertyPagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cfg="clr-namespace:Quickr.ViewModels.Configuration"
        mc:Ignorable="d"
        Title="Server properties" MinHeight="490" Height="550" MinWidth="680" Width="790" FontSize="14" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResize" 
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance cfg:PropertyPagesViewModel}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1,2" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="*">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="Text" Value="*" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <ControlTemplate x:Key="Label" TargetType="Label">
            <StackPanel Margin="0,5,3,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" d:DataContext="{d:DesignInstance cfg:StringPropertyModel}">
                <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Text="{TemplateBinding Content}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="Text" TargetType="TextBox">
            <StackPanel Margin="0,0,0,5" d:DataContext="{d:DesignInstance cfg:StringPropertyModel}">
                <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Config.IsLoaded}" />
                <TextBlock Margin="0" Padding="2" FontSize="13" Foreground="#505050" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Path=Config.Description}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="TextN" TargetType="TextBox">
            <StackPanel Margin="0,0,0,5" d:DataContext="{d:DesignInstance cfg:StringPropertyModel}">
                <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Config.IsLoaded}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="YesNo" TargetType="CheckBox">
            <StackPanel Margin="0,5,0,8" d:DataContext="{d:DesignInstance cfg:YesNoPropertyModel}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox Content="{TemplateBinding Content}" IsChecked="{Binding Path=IsYes}" IsEnabled="{Binding Path=Config.IsLoaded}" />
                    <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <TextBlock Margin="0" Padding="2" FontSize="13" Foreground="#505050" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Path=Config.Description}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="180"  />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBox 
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            Padding="3"
            FontSize="13"
            Foreground="Gray"
            Text="Search options" />
        <ListView
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            FontSize="13"
            ItemsSource="{Binding Sections}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        </ListView>
        <ScrollViewer 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,-5,2,5">
        <StackPanel Margin="0,0,10,0">
            <GroupBox
                DataContext="{Binding NetworkPage}"
                VerticalAlignment="Top"
                Padding="8"
                Header="Network"
                BorderBrush="#FFABADB3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Bind}" Content="Bind:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding Bind}" />
                    <Label Grid.Row="1" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Port}" Content="Port:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding Port}" />
                    <CheckBox Grid.Row="2" Grid.Column="1" Template="{StaticResource YesNo}" DataContext="{Binding ProtectedMode}" Content="Protected mode" />
                    <Label Grid.Row="3" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding TcpBacklog}" Content="TCP backlog:" />
                    <TextBox Grid.Row="3" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding TcpBacklog}" />
                    <Label Grid.Row="4" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding TcpKeepalive}" Content="TCP keepalive:" />
                    <TextBox Grid.Row="4" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding TcpKeepalive}" />
                    <Label Grid.Row="5" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Timeout}" Content="Timeout:" />
                    <TextBox Grid.Row="5" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding Timeout}" />
                </Grid>
            </GroupBox>
            <GroupBox
                DataContext="{Binding NetworkPage}"
                VerticalAlignment="Top"
                Padding="8"
                Header="Unix socket"
                BorderBrush="#FFABADB3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Unixsocket}" Content="Path:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Template="{StaticResource Text}" DataContext="{Binding Unixsocket}" />
                    <Label Grid.Row="1" Grid.Column="0" Template="{StaticResource Label}" DataContext="{Binding Unixsocketperm}" Content="Permissions:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Template="{StaticResource TextN}" DataContext="{Binding Unixsocketperm}" />
                </Grid>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>
        <Border
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="White">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="0,8,0,0">
                <Button IsDefault="True">Save changes</Button>
                <Button IsCancel="True">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
