Views/Configuration/PropertyPagesDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cfg="clr-namespace:Quickr.ViewModels.Configuration"
    xmlns:local="clr-namespace:Quickr.Views.Configuration"
    mc:Ignorable="d" >
    <Style TargetType="Button">
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1,2" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="*">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="Text" Value="*" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <ControlTemplate x:Key="Label" TargetType="Label">
            <StackPanel Margin="0,5,3,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" d:DataContext="{d:DesignInstance cfg:StringPropertyModel}">
                <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Text="{TemplateBinding Content}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="Text" TargetType="TextBox">
            <StackPanel Margin="0,0,0,5" d:DataContext="{d:DesignInstance cfg:StringPropertyModel}">
                <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Config.IsLoaded}" />
                <TextBlock Margin="0" Padding="2" FontSize="13" Foreground="#505050" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Path=Config.Description}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="TextN" TargetType="TextBox">
            <StackPanel Margin="0,0,0,5" d:DataContext="{d:DesignInstance cfg:StringPropertyModel}">
                <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Config.IsLoaded}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="YesNo" TargetType="CheckBox">
            <StackPanel Margin="0,5,0,8" d:DataContext="{d:DesignInstance cfg:YesNoPropertyModel}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox Content="{TemplateBinding Content}" IsChecked="{Binding Path=IsYes}" IsEnabled="{Binding Path=Config.IsLoaded}" />
                    <TextBlock Style="{StaticResource *}" Visibility="{Binding Path=IsPropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <TextBlock Margin="0" Padding="2" FontSize="13" Foreground="#505050" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Path=Config.Description}" />
            </StackPanel>
        </ControlTemplate>
</ResourceDictionary>