Views/Server/ClientsView.xaml

<UserControl x:Class="Quickr.Views.Server.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Quickr.ViewModels"
             xmlns:server="clr-namespace:Quickr.ViewModels.Server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance server:ClientsViewModel}">
    <Grid>
        <DataGrid Style="{StaticResource CommonGrid}" ItemsSource="{Binding Clients}" Margin="0" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="30"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="80" />
                <DataGridTextColumn Header="Type" Binding="{Binding ClientType}" MinWidth="80" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" MinWidth="150" />
                <DataGridTextColumn Header="Age" Binding="{Binding AgeSeconds, Converter={StaticResource IntSecondsToTimeSpanConverter}}" MinWidth="60" />
                <DataGridTextColumn Header="Idle" Binding="{Binding IdleSeconds, Converter={StaticResource IntSecondsToTimeSpanConverter}}" MinWidth="60" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
