Views/Server/KeyValueGroupView.xaml

<UserControl x:Class="Quickr.Views.Server.KeyValueGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="0">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock 
                                Text="{Binding Key}" 
                                Padding="5"
                                Background="#8FA7C0"
                                Foreground="White" />
                            <ListView ItemsSource="{Binding}" 
                                      BorderThickness="1,0"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      LostFocus="OnLostFocus"
                                      PreviewMouseWheel="OnPreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key}" Width="250" />
                                            <TextBlock Text="{Binding Value}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
