Views/Data/CreateKeyWindow.xaml

<Window x:Class="Quickr.Views.Data.CreateKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quickr.Views.Data"
        xmlns:models="clr-namespace:Quickr.Models"
        mc:Ignorable="d"
        Title="Create key..." 
        Height="280" Width="400"
        FontSize="14" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResize" 
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance models:CreateKeyModel}">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="8">
            <TextBlock 
                HorizontalAlignment="Left" 
                Text="Key name:" />
            <TextBox 
                Height="24" 
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center"
                Text="{Binding Name}" />
        </StackPanel>
        <GroupBox 
            Grid.Row="1"
            Padding="8"
            Margin="0,0,6,0"
            Header="Key type:"
            BorderBrush="#FFABADB3">
            <StackPanel>
                <RadioButton 
                    Content="String" 
                    VerticalContentAlignment="Center" 
                    IsChecked="{Binding Path=Type, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=String}" />
                <RadioButton 
                    Content="List"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Path=Type, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=List}" />
                <RadioButton 
                    Content="Set" 
                    VerticalContentAlignment="Center" 
                    IsChecked="{Binding Path=Type, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Set}" />
                <RadioButton 
                    Content="Sorted Set"
                    VerticalContentAlignment="Center" 
                    IsChecked="{Binding Path=Type, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=SortedSet}" />
                <RadioButton 
                    Content="Hash Set"
                    VerticalContentAlignment="Center" 
                    IsChecked="{Binding Path=Type, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=HashSet}" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Margin="4,8,6,8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" Width="80" Height="28" IsDefault="True" Content="Save" Click="OnSave" />
            <Button Margin="2" Width="80" Height="28" IsCancel="True" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
