Views/Data/HashSetView.xaml

<UserControl x:Class="Quickr.Views.Data.HashSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:Quickr.Views.Data"
    xmlns:data="clr-namespace:Quickr.ViewModels.Data"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=data:HashSetViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5" >
        <views:PropertiesEditor
            DataContext="{Binding Path=Properties}"
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            Margin="5" />
        <DataGrid
            DockPanel.Dock="Top"
            VirtualizingStackPanel.IsVirtualizing="True"
            Style="{StaticResource Elements}"
            ItemsSource="{Binding Entries, Mode=OneWay}"
            SelectedItem="{Binding Current}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name"
                    Binding="{Binding Path=Name, Mode=OneWay}" 
                    Width="Auto" MinWidth="90" />
                <DataGridTextColumn 
                    Header="Value" 
                    Binding="{Binding Path=Value, Mode=OneWay}" 
                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Delete" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}" 
                        Command="{Binding DeleteCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <views:ValueEditor 
            DataContext="{Binding Path=Value}" 
            DockPanel.Dock="Bottom" 
            Margin="5" />
    </DockPanel>
</UserControl>
