Views/Data/HashSetView.xaml

<UserControl x:Class="Quickr.Views.Data.HashSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:Quickr.Views.Data"
    xmlns:data="clr-namespace:Quickr.ViewModels.Data"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=data:HashSetViewModel, IsDesignTimeCreatable=False}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DataGrid
                Name="Grid"
                VirtualizingStackPanel.IsVirtualizing="True"
                Style="{StaticResource Elements}"
                ItemsSource="{Binding Entries, Mode=OneWay}"
                SelectedItem="{Binding Current}"
                CanUserAddRows="False"
                CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Name"
                        Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        EditingElementStyle="{StaticResource OnlyNewIsEnabled}"
                        Width="Auto" 
                        MinWidth="90" />
                    <DataGridTextColumn 
                        Header="Value"
                        Binding="{Binding Path=CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Width="*" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Delete" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}" 
                            Command="{Binding DeleteCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5,5,13,13">
                <Button Margin="2" Width="80" Height="28" Command="{Binding AddCommand}" CommandParameter="{Binding Path=., ElementName=Grid}">Add</Button>
            </StackPanel>
        </Grid>
        <views:ValueEditor 
            DataContext="{Binding Path=Current}" 
            DockPanel.Dock="Bottom" 
            Margin="5" />
    </DockPanel>
</UserControl>
