Views/Data/KeyView.xaml

<UserControl x:Class="Quickr.Views.Data.KeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:Quickr.Views.Data"
    xmlns:data="clr-namespace:Quickr.ViewModels.Data"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=data:KeyViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonRow" TargetType="StackPanel">
            <Setter Property="Margin" Value="4,4" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="28" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5" LastChildFill="True">

        <views:PropertiesEditor
            DataContext="{Binding Path=Properties}"
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            Margin="5" />

        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource ButtonRow}">
            <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsUnsaved}" />
        </StackPanel>

        <!-- last control fills center -->
        <ContentControl
            DataContext="{Binding Path=Value, Mode=OneWay}" 
            Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type data:StringViewModel}">
                    <views:StringView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type data:UnsortedSetViewModel}">
                    <views:UnsortedSetView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type data:SortedSetViewModel}">
                    <views:SortedSetView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type data:HashSetViewModel}">
                    <views:HashSetView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type data:ListViewModel}">
                    <views:ListView DataContext="{Binding}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </DockPanel>
</UserControl>
