Views/Data/ListView.xaml

<UserControl x:Class="Quickr.Views.Data.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:Quickr.Views.Data"
    xmlns:data="clr-namespace:Quickr.ViewModels.Data"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=data:ListViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5" >
        <views:PropertiesEditor
            DataContext="{Binding Path=Properties}"
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            Margin="5" />
        <DataGrid 
            DockPanel.Dock="Top"
            VirtualizingStackPanel.IsVirtualizing="True"
            Style="{StaticResource Elements}"
            ItemsSource="{Binding Entries, Mode=OneWay}"
            SelectedItem="{Binding Current}"
            CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Value"
                    Binding="{Binding Path=., Mode=OneWay}" 
                    Width="*" 
                    MinWidth="90" />
            </DataGrid.Columns>
        </DataGrid>
        <views:ValueEditor 
            DataContext="{Binding Path=Value}" 
            DockPanel.Dock="Bottom" 
            Margin="5" />
    </DockPanel>
</UserControl>
