Views/Data/PropertiesEditor.xaml

<UserControl x:Class="Quickr.Views.Data.PropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Quickr.ViewModels.Data"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=data:PropertiesViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox 
            Padding="8"
            Header="Properties"
            BorderBrush="#FFABADB3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Expiration:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Height="24" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                <TextBlock Grid.Column="1" Grid.Row="0" Height="24" Margin="2" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" 
                    Text="{Binding OriginalName}"
                    Visibility="{Binding Path=PropertiesChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="24" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Expiration, Mode=TwoWay}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Height="24" Margin="2" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" 
                    Text="{Binding OriginalExpiration}" 
                    Visibility="{Binding Path=PropertiesChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Grid.Column="1" Grid.Row="2" Width="100" Height="28" HorizontalAlignment="Right" Margin="2" IsEnabled="{Binding PropertiesChanged}">Save changes</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
