Views/Data/PropertiesEditor.xaml

<UserControl x:Class="Quickr.Views.Data.PropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Quickr.ViewModels.Data"
             xmlns:editors="clr-namespace:Quickr.ViewModels.Editors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=editors:PropertiesViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox 
            Padding="8,8,3,2"
            Header="Properties"
            BorderBrush="#FFABADB3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">Expiration:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Height="24" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" Grid.Row="0" Height="24" Margin="0,0,5,0" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" 
                    Text="{Binding OriginalName}"
                    Visibility="{Binding Path=PropertiesChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="24" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Expiration, Mode=TwoWay, Converter={StaticResource NullableTimeSpanToStringConverter}}" KeyUp="OnKeyUp" />
                <TextBlock Grid.Column="1" Grid.Row="1" Height="24" Margin="0,0,5,0" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" 
                    Text="{Binding OriginalExpiration}" 
                    Visibility="{Binding Path=PropertiesChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Button Margin="2" Width="80" Height="28" Command="{Binding SaveCommand}" IsEnabled="{Binding PropertiesChanged}">Save</Button>
                    <Button Margin="2" Width="80" Height="28" Command="{Binding CancelCommand}" IsEnabled="{Binding PropertiesChanged}">Cancel</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
