Views/Data/ValueEditor.xaml

<UserControl x:Class="Quickr.Views.Data.ValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editors="clr-namespace:Quickr.ViewModels.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=editors:StringValueViewModel}">
    <Grid>
        <TextBox 
            MinHeight="200"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged}" 
            TextWrapping="{Binding Path=IsChecked, ElementName=WordWrap, Converter={StaticResource BooleanToTextWrappingConverter}}"
            FontFamily="Consolas"
            FontSize="12">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentValue}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <CheckBox
            Name="WordWrap"
            Margin="8"
            VerticalContentAlignment="Bottom"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            text wrapping
        </CheckBox>
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5,5,8,5"
            Visibility="{Binding Path=IsUnsaved, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
        </StackPanel>
    </Grid>
</UserControl>
